# Esercizi-4A-Informatica-IIS-Silva-Ricci

./: .gitignore  README.md  build.gradle  settings.gradle
Java/: .gitignore  README.md  build.gradle  settings.gradle
Java/src/main/java/eserciziCompleti/MasterMind/: Impostazioni.java  MasterMind.java
Java/src/main/java/eserciziCompleti/calcolatrice/: Calcolatrice.form  Calcolatrice.java  CategoriaBottoni.java
Java/src/main/java/eserciziCompleti/milionario/: Main.java  Milionario.form  Milionario.java  Risultati.java
Java/src/main/java/eserciziCompleti/studioDentistico/: AvviaStudioDentistico.java
Java/src/main/java/eserciziThreads/mutuaEsclusione/: Autobotte.java  Automobile.java  Benzinaio.java  Semaforo.java
Java/src/main/java/eserciziThreads/threads/: Main.java  Numeri20.java
Java/src/main/java/eserciziThreads/threads2/: CalcoloK.java  CalcoloT.java  CalcoloX.java  CalcoloY.java  CalcoloZ.java  Main.java
Java/src/main/java/eserciziThreads/threads3/: Dormiente.java  Main.java
Java/src/main/java/eserciziThreads/threads4/: Main.java  StampaNomeThread.java
Java/src/main/java/eserciziThreads/threads5/: Main.java  SideThread.java
Java/src/main/java/miniEsercizi/: Main.java
Java/src/main/java/miniEsercizi/classiAstratte/: Gioco.java  Oggetto.java
Java/src/main/java/miniEsercizi/classiAstratte2/: Cilindro.java
Java/src/main/java/miniEsercizi/classiAstratte3/: Computer.java  Desktop.java  Notebook.java
Java/src/main/java/miniEsercizi/database/: Main.java
Java/src/main/java/miniEsercizi/eredetarieta2/: Alimentare.java
Java/src/main/java/miniEsercizi/ereditarietà/: Main.java
Java/src/main/java/miniEsercizi/grafica/: Grafica2.java  Main.java
Java/src/main/java/miniEsercizi/interfacce/: Acqua.java  AnimaleTerrestre.java  IsVertebrato.java  Uccello.java
Java/src/main/java/miniEsercizi/interfacce2/: MiaCollezione.java
Java/src/main/java/miniEsercizi/ripasso/: Candidato.java  Coalizione.java
Java/src/main/java/miniEsercizi/ripasso2/: Mazzo.java
Java/src/main/java/miniEsercizi/ripasso3/: Sim.java  main.java
Java/src/main/java/miniEsercizi/ripasso4/: esempioCollezione.java
Java/src/main/java/miniEsercizi/ristorante/: Main.java  Ristorante.java
Java/src/main/java/miniEsercizi/threads/: Main.java  Numeri20.java
Java/src/main/java/miniEsercizi/threads2/: CalcoloT.java  CalcoloX.java  CalcoloZ.java
Java/src/main/java/miniEsercizi/threads3/: Dormiente.java
Java/src/main/java/miniEsercizi/utenza/: Main.java  Utenti.java  Utenza.java
Java/src/main/java/miniEsercizi/vacanzeNatale/: DomandaRisposta.java  SpezzaMeta.java
Java/src/main/resources/milionario/: domande.txt
Mobile/Convertitore/: local.properties
(+283 files in other folders)
