plugins {
    id 'java'
}

group 'giuliopime.esercizi.java'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.mariuszgromada.math', name: 'MathParser.org-mXparser', version: '4.4.2'
    compile group: 'org.jdatepicker', name: 'jdatepicker', version: '1.3.4'
    implementation 'com.intellij:forms_rt:7.0.3'
}