plugins {
    id 'java'
}

group 'giuliopime.esercizi.java'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // Per espressioni matematiche
    compile group: 'org.mariuszgromada.math', name: 'MathParser.org-mXparser', version: '4.4.2'
    // Per i selezionatori della data nelle GUI
    compile group: 'org.jdatepicker', name: 'jdatepicker', version: '1.3.4'
    // Per i file .form di IntellJ
    implementation 'com.intellij:forms_rt:7.0.3'
    // Per creare pdf
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.2'
    // Per creare file excel
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
}